# MONGO_URI = "mongodb+srv://admin:admin@cluster0.frxnq3z.mongodb.net/"
MONGO_URI = "mongodb://localhost:27017/FashionMart"

PORT= 5000
PASS_SEC=1234
JWT_SEC=1234


/////1.07


#  {
#       "username": "test1",
#        "password":"test1"
        
# }