PORT = 8000
# MONGO_URL = mongodb://localhost:27017/Ecom
MONGO_URL= mongodb+srv://admin:admin@cluster0.hv2tgmr.mongodb.net
JWT_SECRET = 123
BRAINTREE_MERCHANT_ID = df854wk7p7h9s9hp
BRAINTREE_PUBLIC_KEY = h67w4tpwxf8zp7sn
BRAINTREE_PRIVATE_KEY = 9d713d700536659dafceb975fba6c6b3

